[Two-body observable]
#  J0  g0 Tz0  name
    0   0   0  CSU3
#   Jf  gf  nf    Ji  gi  ni              rme
   1.0   0   1   1.0   0   1   1.19631480e+01

[Two-body observable]
#  J0  g0 Tz0  name
    0   0   0  CSp3R
#   Jf  gf  nf    Ji  gi  ni              rme
   1.0   0   1   1.0   0   1   6.15449570e+00

[Two-body observable]
#  J0  g0 Tz0  name
    0   0   0  J2
#   Jf  gf  nf    Ji  gi  ni              rme
   1.0   0   1   1.0   0   1   3.46410200e+00

[Two-body observable]
#  J0  g0 Tz0  name
    0   0   0  L2
#   Jf  gf  nf    Ji  gi  ni              rme
   1.0   0   1   1.0   0   1   4.08502160e-01

[Two-body observable]
#  J0  g0 Tz0  name
    0   0   0  QxQ_0
#   Jf  gf  nf    Ji  gi  ni              rme
   1.0   0   1   1.0   0   1   9.77221350e+01

[Two-body observable]
#  J0  g0 Tz0  name
    0   0   0  S2
#   Jf  gf  nf    Ji  gi  ni              rme
   1.0   0   1   1.0   0   1   3.40391850e+00

[Two-body observable]
#  J0  g0 Tz0  name
    0   0   0  Sn2
#   Jf  gf  nf    Ji  gi  ni              rme
   1.0   0   1   1.0   0   1   1.32723670e+00

[Two-body observable]
#  J0  g0 Tz0  name
    0   0   0  Sp2
#   Jf  gf  nf    Ji  gi  ni              rme
   1.0   0   1   1.0   0   1   1.32747330e+00

[Two-body observable]
#  J0  g0 Tz0  name
    1   0   0  UDln
#   Jf  gf  nf    Ji  gi  ni              rme
   1.0   0   1   1.0   0   1   4.27179530e-02
   1.0   0   1   2.0   0   1   5.71652960e-01

[Two-body observable]
#  J0  g0 Tz0  name
    1   0   0  UDlp
#   Jf  gf  nf    Ji  gi  ni              rme
   1.0   0   1   1.0   0   1   3.82459670e-02
   1.0   0   1   2.0   0   1  -5.71835730e-01

[Two-body observable]
#  J0  g0 Tz0  name
    1   0   0  UDsn
#   Jf  gf  nf    Ji  gi  ni              rme
   1.0   0   1   1.0   0   1   5.57666250e-01
   1.0   0   1   2.0   0   1   4.74135910e-02

[Two-body observable]
#  J0  g0 Tz0  name
    1   0   0  UDsp
#   Jf  gf  nf    Ji  gi  ni              rme
   1.0   0   1   1.0   0   1   5.58196660e-01
   1.0   0   1   2.0   0   1  -4.72308210e-02

[Two-body observable]
#  J0  g0 Tz0  name
    2   0   0  UE2n
#   Jf  gf  nf    Ji  gi  ni              rme
   1.0   0   1   1.0   0   1   3.48536870e-01
   1.0   0   1   2.0   0   1  -1.43200350e+00

[Two-body observable]
#  J0  g0 Tz0  name
    2   0   0  UE2p
#   Jf  gf  nf    Ji  gi  ni              rme
   1.0   0   1   1.0   0   1   3.56073660e-01
   1.0   0   1   2.0   0   1   1.73456210e+00

