[One-body observable]
#  J0  g0 Tz0  name
    1   0   0  Dlp
#   Jf  gf  nf    Ji  gi  ni              rme
   1.0   0   1   1.0   0   1   3.82459897e-02
   1.0   0   1   2.0   0   1  -5.71835751e-01

[One-body observable]
#  J0  g0 Tz0  name
    1   0   0  Dln
#   Jf  gf  nf    Ji  gi  ni              rme
   1.0   0   1   1.0   0   1   4.27179642e-02
   1.0   0   1   2.0   0   1   5.71652970e-01

[One-body observable]
#  J0  g0 Tz0  name
    1   0   0  Dsp
#   Jf  gf  nf    Ji  gi  ni              rme
   1.0   0   1   1.0   0   1   5.58196668e-01
   1.0   0   1   2.0   0   1  -4.72308295e-02

[One-body observable]
#  J0  g0 Tz0  name
    1   0   0  Dsn
#   Jf  gf  nf    Ji  gi  ni              rme
   1.0   0   1   1.0   0   1   5.57666262e-01
   1.0   0   1   2.0   0   1   4.74136056e-02

[One-body observable]
#  J0  g0 Tz0  name
    1   0   0  M1
#   Jf  gf  nf    Ji  gi  ni              rme
   1.0   0   1   1.0   0   1   1.02248338e+00
   1.0   0   1   2.0   0   1  -1.01706125e+00

[One-body observable]
#  J0  g0 Tz0  name
    2   0   0  E2p
#   Jf  gf  nf    Ji  gi  ni              rme
   1.0   0   1   1.0   0   1   3.56073754e-01
   1.0   0   1   2.0   0   1   1.73456213e+00

[One-body observable]
#  J0  g0 Tz0  name
    2   0   0  E2n
#   Jf  gf  nf    Ji  gi  ni              rme
   1.0   0   1   1.0   0   1   3.48536854e-01
   1.0   0   1   2.0   0   1  -1.43200345e+00

